{
  "name": "@nav-page/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "verify:migrations": "node src/db/verifyMigrations.js",
    "prewarm:embeddings": "node scripts/prewarmEmbeddings.js",
    "test": "node --test",
    "test:restore:integration": "node --test --test-concurrency=1 integration/dataRestorePostgres.integration.js",
    "test:maintenance:integration": "node --test --test-concurrency=1 integration/maintenancePostgres.integration.js",
    "test:advanced:integration": "node --test --test-concurrency=1 integration/advancedFeaturesPostgres.integration.js",
    "test:assistant-agent:integration": "node --test --test-concurrency=1 integration/assistantAgentPostgres.integration.js",
    "test:collaboration:integration": "node --test --test-concurrency=1 integration/collaborationOfflinePostgres.integration.js",
    "test:email-mailbox:integration": "node --test --test-concurrency=1 integration/emailMailboxPostgres.integration.js",
    "test:release-acceptance:integration": "node --test --test-concurrency=1 integration/releaseAcceptancePostgres.integration.js",
    "test:release-backlog-guard:integration": "node --test --test-concurrency=1 integration/releaseMailBacklogGuardPostgres.integration.js",
    "test:backup-gate:integration": "node --test --test-concurrency=1 integration/backupGatePostgres.integration.js",
    "test:workspace-database:integration": "node --test --test-concurrency=1 integration/workspaceDatabasePostgres.integration.js",
    "test:assistant-advanced:integration": "node --test --test-concurrency=1 integration/assistantAdvancedPostgres.integration.js"
  },
  "dependencies": {
    "@tiptap/y-tiptap": "3.0.9",
    "@y/websocket-server": "0.1.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@huggingface/transformers": "4.2.0",
    "@simplewebauthn/server": "^13.3.2",
    "fastify": "5.12.1",
    "fastify-plugin": "^5.0.1",
    "imapflow": "1.7.6",
    "mailparser": "3.9.16",
    "nodemailer": "9.0.5",
    "pdfjs-dist": "6.3.289",
    "pg": "^8.16.3",
    "saxes": "6.0.0",
    "web-push": "3.6.7",
    "ws": "8.21.3",
    "yauzl": "3.4.0",
    "yjs": "13.6.32"
  }
}
